<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ImageEffects/AntialiasingEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchManeger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ImageEffects/AntialiasingEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>