<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RetryScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/MainCameraController.cs" Line="37" Column="29" />
      <File FileName="Assets/Scripts/Ranking.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/StageInstantiate.cs" Line="44" Column="67" />
      <File FileName="Assets/Scripts/WhiteOut.cs" Line="41" Column="28" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RetryScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>