<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainCameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/StageInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallController.cs" Line="109" Column="1" />
      <File FileName="Assets/Scripts/StageMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RetryScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainCameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>